# some-examples

./: .gitignore  README.md
73-vertical-nav-creative-formed-theme/: README.md  liferay-theme.json  package-lock.json  package.json
HeadlessCommerceDevconProject/: App.js  app.json  package.json
add-users-csv/: .classpath  README.md  users-to-import.csv
custom-negative-facet/: bnd.bnd  build.gradle
custom-negative-facet/src/main/java/custom/example/: CustomNegativeMutiValueSearchFacet.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/facet/custom/: NegativeCustomFacetFactory.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/internal/facet/: NegativeFacetImpl.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/internal/facet/custom/: NegativeCustomFacetFactoryImpl.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/builder/: CustomFacetBuilder.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/constants/: CustomFacetPortletKeys.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/display/context/: CustomFacetDisplayBuilder.java  CustomFacetDisplayContext.java  CustomFacetTermDisplayContext.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/portlet/: CustomFacetPortlet.java  CustomFacetPortletPreferences.java  CustomFacetPortletPreferencesImpl.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/portlet/action/: CustomFacetPortletConfigurationAction.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/custom/facet/portlet/shared/search/: CustomFacetPortletSharedSearchContributor.java
custom-negative-facet/src/main/java/custom/example/com/liferay/portal/search/web/internal/util/: PortletPreferencesHelper.java  PortletPreferencesJspUtil.java  SearchOptionalUtil.java  SearchStringUtil.java  SearchUtil.java
custom-negative-facet/src/main/java/custom/example/facet/: NegativeCustomFacetFactory.java  NegativeCustomFacetFactoryImpl.java  NegativeCustomFacetImpl.java  NegativeMultiValueFacet.java  NegativeMultiValueFacetFactory.java
custom-negative-facet/src/main/resources/content/: Language_en.properties  Language_es.properties
import-users-mvc/: .project  README.md  bnd.bnd  build.gradle
import-users-mvc/src/main/java/com/liferay/testing/portlet/: ImportUsersPortlet.java
import-users-mvc/src/main/resources/content/: Language.properties
(+108 files in other folders)
